VITE_SUPABASE_PROJECT_ID="upwlitalfxlwwsmhukoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwd2xpdGFsZnhsd3dzbWh1a295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTUxMDIsImV4cCI6MjA3MzU5MTEwMn0.x5uaw6UCxcuGOqUr0rsXgIRS4gWIVLH37HtzNG9aSOM"
VITE_SUPABASE_URL="https://upwlitalfxlwwsmhukoy.supabase.co"
